<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sahithi.css">
</head>
<body>
    <section class="what1" style="background-image: linear-gradient(rgba(191, 226, 226, 0.781),rgb(243, 250, 250)); height: 820px;">
    
            <div class="why1">
                <h1 style="font-size: 35px; text-align: center; color: rgb(56, 73, 67); padding-top: 30px;">Why Choose Us?</h1>
                <p style="font-weight: 300; font-size: large; padding-left: 80px;padding-right: 80px; line-height: 30px;">At our hospitals we provide our best service with the well trained doctors and our hospital is equiped with most advanced equipment providing services in various streams of medical.Delivering an exceptional patient experience is both a clinical and a business imperative in today’s healthcare environment. And to do it consistently is not easy. It requires leadership diligence, engaged employees and physicians, standard practices, and a strong culture committed to always placing the patient and family at the center of the conversation.</p>
                
            </div>
            <p style="padding-left: 86px; font-size:large; font-weight: 600;">Contact</p>
            <hr>

            <section class="what3">
                <section class="what4" style="display: flex;">
                    <div class="why2">
                        <ul style="list-style-type: none;">
                            <li style="padding: 10px 15px 10px 45px">Address</li>
                            <li style="padding: 10px 15px 10px 45px">Plot No 3, Road No 2 Gachibowli Fanancial District ,Hyderabad</li>
                        </ul>
                    </div>
                    <div class="why3">
                        <ul style="list-style-type: none;">
                            <li style="padding: 10px 15px 10px 20px">Website</li>
                            <li style="padding: 10px 15px 10px 20px"> ww.Smartcarehospital.com</li>
                        </ul>
                    </div>
                    <div class="why4">
                        <ul style="list-style-type: none;">
                            <li style="padding: 10px 15px 10px 20px">Email</li>
                            <li style="padding: 10px 15px 10px 20px">smartcarehospital@gmail.com</li>
                        </ul>
                    </div>
                    <div class=" why5">
                        <ul style="list-style-type: none;">
                            <li style="padding: 10px 15px 10px 20px">Phone </li>
                            <li style="padding: 10px 15px 10px 20px">+01-321-200-695</li>
                            <li style="padding: 10px 15px 10px 20px">+01-321-200-695</li>
                        </ul>
                    </div>
                </section>
            <section class="what5">
                <div class="why6">
                    <ul style="display: flex; list-style-type: none;">
                        <li style="padding-left: 45px; font-weight: 600;">Main menu</li>
                        <li style="padding-left: 410px;font-weight: 600">Quick Search</li>
                        <li style="padding-left: 168px; font-weight: 600">Useful Links </li>
                        <li style="padding-left: 180px;font-weight: 600"> Mobile</li>
                    </ul>
                </div>
                <hr>
            </section>
            <section style="display: flex;">
                <div class="why6">
                    <ul style="list-style-type: none;">
                        <li style="padding-left: 45px; padding-top: 20px;">For patients</li>
                        <li style="padding-left: 45px; padding-top: 30px;">Departments</li>
                        <li style="padding-left: 45px; padding-top: 30px">Our specialities</li>
                        <li style="padding-left: 45px;padding-top: 30px">Locations</li>
                    </ul>
                </div>
                    <div class="why7">
                        <ul style="list-style-type: none;">
                            <li style="padding-left: 340px; padding-top: 20px;">Online doctor appoinment</li>
                            <li style="padding-left: 340px; padding-top: 30px;">Doctor consultancy </li>
                            <li style="padding-left: 340px; padding-top: 30px">Appointment</li>
                            <li style="padding-left: 340px;padding-top: 30px">Emergency</li>
                        </ul>
                    </div>
                    <div class="why8">
                        <ul style="list-style-type: none;">
                            <li style="padding-left: 50px; padding-top: 20px;">FAQ</li>
                            <li style="padding-left: 50px; padding-top: 30px;">Terms & conditions</li>
                            <li style="padding-left: 50px; padding-top: 30px">Privacy policy</li>
                            <li style="padding-left: 50px;padding-top: 30px">Request a refund</li>
                        </ul>

                    </div>
                    <div class="why9">
                        <ul style="list-style-type: none;">
                            <li style="padding-left: 85px;"><img src="play.png" alt=""></li>
                            <li style="padding-left: 85px;"><img src="apple.png" alt=""></li>
                        </ul>

                    </div>
                 </section>
                 <hr>
                 <section style="display: flex;">
                    <div style="padding-left: 78px; font-weight: 500; padding-top: 10px;">
                        <span style="font-weight: 600;">SMART CARE HOSPITALS</span><br><br>©2024 SmartCare Hospitals.com  |   Trademarks and brands are the property of their respective owners.
                 
                 </section>
         
            </section>

        
        </section>
    </section>
</body>
</html>